
VITE_SUPABASE_URL=https://axyrbmbxkbjdwvbzvkin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eXJibWJ4a2JqZHd2Ynp2a2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTYyNTYsImV4cCI6MjA3NTQ3MjI1Nn0.5ZlhsY6fJo-LOV-cQ4n-M2mk3FEpEw_LomI--fXn9RI